<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.app_media">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

        <!-- Registrando a MainActivity -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Registrando a ResultadoActivity -->
        <activity android:name=".ResultadoActivity" />
    </application>

</manifest>
